<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portals Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://www.findmini.app/_astro/avatar_9xf5gwd17v_Z2ki7Ba.webp" alt="Logo" id="logo">
        <h1>Portals Market</h1>
        <button id="connect-wallet">Connect Wallet</button>
    </header>
    <main>
        <section><h2>About Portals Market</h2><p>Buy, sell and explore Telegram-based NFTs in the TON ecosystem.</p></section>
<section><h2>How It Works</h2><p>Connect your TON wallet and explore thousands of digital assets.</p></section>
<section><h2>Top Collections</h2><p>Discover trending NFT collections in the Telegram space.</p></section>
<section><h2>Community</h2><p>Join our Telegram group and be part of the future of digital ownership.</p></section>
<section><h2>FAQs</h2><p>Everything you need to know about NFTs and Portals Market.</p></section><section><h2>FAQs</h2><p>Everything you need to know about NFTs and Portals Market.</p></section><section><h2>FAQs</h2><p>Everything you need to know about NFTs and Portals Market.</p></section><section><h2>FAQs</h2><p>Everything you need to know about NFTs and Portals Market.</p></section><section><h2>FAQs</h2><p>Everything you need to know about NFTs and Portals Market.</p></section><section><h2>FAQs</h2><p>Everything you need to know about NFTs and Portals Market.</p></section><section><h2>FAQs</h2><p>Everything you need to know about NFTs and Portals Market.</p></section><section><h2>FAQs</h2><p>Everything you need to know about NFTs and Portals Market.</p></section><section><h2>FAQs</h2><p>Everything you need to know about NFTs and Portals Market.</p></section><section><h2>FAQs</h2><p>Everything you need to know about NFTs and Portals Market.</p></section>
        <section class="nft-gallery">
            
<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+1" alt="Telegram NFT #1" class="nft-img">
    <h3>Telegram NFT #1</h3>
    <p>Price: 1.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+2" alt="Telegram NFT #2" class="nft-img">
    <h3>Telegram NFT #2</h3>
    <p>Price: 3.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+3" alt="Telegram NFT #3" class="nft-img">
    <h3>Telegram NFT #3</h3>
    <p>Price: 4.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+4" alt="Telegram NFT #4" class="nft-img">
    <h3>Telegram NFT #4</h3>
    <p>Price: 6.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+5" alt="Telegram NFT #5" class="nft-img">
    <h3>Telegram NFT #5</h3>
    <p>Price: 7.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+6" alt="Telegram NFT #6" class="nft-img">
    <h3>Telegram NFT #6</h3>
    <p>Price: 9.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+7" alt="Telegram NFT #7" class="nft-img">
    <h3>Telegram NFT #7</h3>
    <p>Price: 10.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+8" alt="Telegram NFT #8" class="nft-img">
    <h3>Telegram NFT #8</h3>
    <p>Price: 12.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+9" alt="Telegram NFT #9" class="nft-img">
    <h3>Telegram NFT #9</h3>
    <p>Price: 13.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+10" alt="Telegram NFT #10" class="nft-img">
    <h3>Telegram NFT #10</h3>
    <p>Price: 15.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+11" alt="Telegram NFT #11" class="nft-img">
    <h3>Telegram NFT #11</h3>
    <p>Price: 16.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+12" alt="Telegram NFT #12" class="nft-img">
    <h3>Telegram NFT #12</h3>
    <p>Price: 18.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+13" alt="Telegram NFT #13" class="nft-img">
    <h3>Telegram NFT #13</h3>
    <p>Price: 19.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+14" alt="Telegram NFT #14" class="nft-img">
    <h3>Telegram NFT #14</h3>
    <p>Price: 21.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+15" alt="Telegram NFT #15" class="nft-img">
    <h3>Telegram NFT #15</h3>
    <p>Price: 22.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+16" alt="Telegram NFT #16" class="nft-img">
    <h3>Telegram NFT #16</h3>
    <p>Price: 24.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+17" alt="Telegram NFT #17" class="nft-img">
    <h3>Telegram NFT #17</h3>
    <p>Price: 25.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+18" alt="Telegram NFT #18" class="nft-img">
    <h3>Telegram NFT #18</h3>
    <p>Price: 27.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+19" alt="Telegram NFT #19" class="nft-img">
    <h3>Telegram NFT #19</h3>
    <p>Price: 28.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+20" alt="Telegram NFT #20" class="nft-img">
    <h3>Telegram NFT #20</h3>
    <p>Price: 30.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+21" alt="Telegram NFT #21" class="nft-img">
    <h3>Telegram NFT #21</h3>
    <p>Price: 31.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+22" alt="Telegram NFT #22" class="nft-img">
    <h3>Telegram NFT #22</h3>
    <p>Price: 33.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+23" alt="Telegram NFT #23" class="nft-img">
    <h3>Telegram NFT #23</h3>
    <p>Price: 34.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+24" alt="Telegram NFT #24" class="nft-img">
    <h3>Telegram NFT #24</h3>
    <p>Price: 36.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+25" alt="Telegram NFT #25" class="nft-img">
    <h3>Telegram NFT #25</h3>
    <p>Price: 37.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+26" alt="Telegram NFT #26" class="nft-img">
    <h3>Telegram NFT #26</h3>
    <p>Price: 39.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+27" alt="Telegram NFT #27" class="nft-img">
    <h3>Telegram NFT #27</h3>
    <p>Price: 40.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+28" alt="Telegram NFT #28" class="nft-img">
    <h3>Telegram NFT #28</h3>
    <p>Price: 42.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+29" alt="Telegram NFT #29" class="nft-img">
    <h3>Telegram NFT #29</h3>
    <p>Price: 43.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+30" alt="Telegram NFT #30" class="nft-img">
    <h3>Telegram NFT #30</h3>
    <p>Price: 45.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+31" alt="Telegram NFT #31" class="nft-img">
    <h3>Telegram NFT #31</h3>
    <p>Price: 46.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+32" alt="Telegram NFT #32" class="nft-img">
    <h3>Telegram NFT #32</h3>
    <p>Price: 48.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+33" alt="Telegram NFT #33" class="nft-img">
    <h3>Telegram NFT #33</h3>
    <p>Price: 49.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+34" alt="Telegram NFT #34" class="nft-img">
    <h3>Telegram NFT #34</h3>
    <p>Price: 51.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+35" alt="Telegram NFT #35" class="nft-img">
    <h3>Telegram NFT #35</h3>
    <p>Price: 52.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+36" alt="Telegram NFT #36" class="nft-img">
    <h3>Telegram NFT #36</h3>
    <p>Price: 54.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+37" alt="Telegram NFT #37" class="nft-img">
    <h3>Telegram NFT #37</h3>
    <p>Price: 55.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+38" alt="Telegram NFT #38" class="nft-img">
    <h3>Telegram NFT #38</h3>
    <p>Price: 57.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+39" alt="Telegram NFT #39" class="nft-img">
    <h3>Telegram NFT #39</h3>
    <p>Price: 58.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+40" alt="Telegram NFT #40" class="nft-img">
    <h3>Telegram NFT #40</h3>
    <p>Price: 60.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+41" alt="Telegram NFT #41" class="nft-img">
    <h3>Telegram NFT #41</h3>
    <p>Price: 61.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+42" alt="Telegram NFT #42" class="nft-img">
    <h3>Telegram NFT #42</h3>
    <p>Price: 63.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+43" alt="Telegram NFT #43" class="nft-img">
    <h3>Telegram NFT #43</h3>
    <p>Price: 64.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+44" alt="Telegram NFT #44" class="nft-img">
    <h3>Telegram NFT #44</h3>
    <p>Price: 66.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+45" alt="Telegram NFT #45" class="nft-img">
    <h3>Telegram NFT #45</h3>
    <p>Price: 67.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+46" alt="Telegram NFT #46" class="nft-img">
    <h3>Telegram NFT #46</h3>
    <p>Price: 69.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+47" alt="Telegram NFT #47" class="nft-img">
    <h3>Telegram NFT #47</h3>
    <p>Price: 70.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+48" alt="Telegram NFT #48" class="nft-img">
    <h3>Telegram NFT #48</h3>
    <p>Price: 72.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+49" alt="Telegram NFT #49" class="nft-img">
    <h3>Telegram NFT #49</h3>
    <p>Price: 73.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+50" alt="Telegram NFT #50" class="nft-img">
    <h3>Telegram NFT #50</h3>
    <p>Price: 75.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+51" alt="Telegram NFT #51" class="nft-img">
    <h3>Telegram NFT #51</h3>
    <p>Price: 76.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+52" alt="Telegram NFT #52" class="nft-img">
    <h3>Telegram NFT #52</h3>
    <p>Price: 78.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+53" alt="Telegram NFT #53" class="nft-img">
    <h3>Telegram NFT #53</h3>
    <p>Price: 79.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+54" alt="Telegram NFT #54" class="nft-img">
    <h3>Telegram NFT #54</h3>
    <p>Price: 81.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+55" alt="Telegram NFT #55" class="nft-img">
    <h3>Telegram NFT #55</h3>
    <p>Price: 82.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+56" alt="Telegram NFT #56" class="nft-img">
    <h3>Telegram NFT #56</h3>
    <p>Price: 84.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+57" alt="Telegram NFT #57" class="nft-img">
    <h3>Telegram NFT #57</h3>
    <p>Price: 85.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+58" alt="Telegram NFT #58" class="nft-img">
    <h3>Telegram NFT #58</h3>
    <p>Price: 87.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+59" alt="Telegram NFT #59" class="nft-img">
    <h3>Telegram NFT #59</h3>
    <p>Price: 88.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+60" alt="Telegram NFT #60" class="nft-img">
    <h3>Telegram NFT #60</h3>
    <p>Price: 90.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+61" alt="Telegram NFT #61" class="nft-img">
    <h3>Telegram NFT #61</h3>
    <p>Price: 91.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+62" alt="Telegram NFT #62" class="nft-img">
    <h3>Telegram NFT #62</h3>
    <p>Price: 93.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+63" alt="Telegram NFT #63" class="nft-img">
    <h3>Telegram NFT #63</h3>
    <p>Price: 94.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+64" alt="Telegram NFT #64" class="nft-img">
    <h3>Telegram NFT #64</h3>
    <p>Price: 96.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+65" alt="Telegram NFT #65" class="nft-img">
    <h3>Telegram NFT #65</h3>
    <p>Price: 97.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+66" alt="Telegram NFT #66" class="nft-img">
    <h3>Telegram NFT #66</h3>
    <p>Price: 99.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+67" alt="Telegram NFT #67" class="nft-img">
    <h3>Telegram NFT #67</h3>
    <p>Price: 100.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+68" alt="Telegram NFT #68" class="nft-img">
    <h3>Telegram NFT #68</h3>
    <p>Price: 102.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+69" alt="Telegram NFT #69" class="nft-img">
    <h3>Telegram NFT #69</h3>
    <p>Price: 103.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+70" alt="Telegram NFT #70" class="nft-img">
    <h3>Telegram NFT #70</h3>
    <p>Price: 105.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+71" alt="Telegram NFT #71" class="nft-img">
    <h3>Telegram NFT #71</h3>
    <p>Price: 106.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+72" alt="Telegram NFT #72" class="nft-img">
    <h3>Telegram NFT #72</h3>
    <p>Price: 108.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+73" alt="Telegram NFT #73" class="nft-img">
    <h3>Telegram NFT #73</h3>
    <p>Price: 109.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+74" alt="Telegram NFT #74" class="nft-img">
    <h3>Telegram NFT #74</h3>
    <p>Price: 111.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+75" alt="Telegram NFT #75" class="nft-img">
    <h3>Telegram NFT #75</h3>
    <p>Price: 112.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+76" alt="Telegram NFT #76" class="nft-img">
    <h3>Telegram NFT #76</h3>
    <p>Price: 114.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+77" alt="Telegram NFT #77" class="nft-img">
    <h3>Telegram NFT #77</h3>
    <p>Price: 115.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+78" alt="Telegram NFT #78" class="nft-img">
    <h3>Telegram NFT #78</h3>
    <p>Price: 117.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+79" alt="Telegram NFT #79" class="nft-img">
    <h3>Telegram NFT #79</h3>
    <p>Price: 118.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+80" alt="Telegram NFT #80" class="nft-img">
    <h3>Telegram NFT #80</h3>
    <p>Price: 120.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+81" alt="Telegram NFT #81" class="nft-img">
    <h3>Telegram NFT #81</h3>
    <p>Price: 121.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+82" alt="Telegram NFT #82" class="nft-img">
    <h3>Telegram NFT #82</h3>
    <p>Price: 123.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+83" alt="Telegram NFT #83" class="nft-img">
    <h3>Telegram NFT #83</h3>
    <p>Price: 124.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+84" alt="Telegram NFT #84" class="nft-img">
    <h3>Telegram NFT #84</h3>
    <p>Price: 126.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+85" alt="Telegram NFT #85" class="nft-img">
    <h3>Telegram NFT #85</h3>
    <p>Price: 127.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+86" alt="Telegram NFT #86" class="nft-img">
    <h3>Telegram NFT #86</h3>
    <p>Price: 129.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+87" alt="Telegram NFT #87" class="nft-img">
    <h3>Telegram NFT #87</h3>
    <p>Price: 130.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+88" alt="Telegram NFT #88" class="nft-img">
    <h3>Telegram NFT #88</h3>
    <p>Price: 132.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+89" alt="Telegram NFT #89" class="nft-img">
    <h3>Telegram NFT #89</h3>
    <p>Price: 133.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+90" alt="Telegram NFT #90" class="nft-img">
    <h3>Telegram NFT #90</h3>
    <p>Price: 135.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+91" alt="Telegram NFT #91" class="nft-img">
    <h3>Telegram NFT #91</h3>
    <p>Price: 136.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+92" alt="Telegram NFT #92" class="nft-img">
    <h3>Telegram NFT #92</h3>
    <p>Price: 138.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+93" alt="Telegram NFT #93" class="nft-img">
    <h3>Telegram NFT #93</h3>
    <p>Price: 139.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+94" alt="Telegram NFT #94" class="nft-img">
    <h3>Telegram NFT #94</h3>
    <p>Price: 141.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+95" alt="Telegram NFT #95" class="nft-img">
    <h3>Telegram NFT #95</h3>
    <p>Price: 142.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+96" alt="Telegram NFT #96" class="nft-img">
    <h3>Telegram NFT #96</h3>
    <p>Price: 144.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+97" alt="Telegram NFT #97" class="nft-img">
    <h3>Telegram NFT #97</h3>
    <p>Price: 145.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+98" alt="Telegram NFT #98" class="nft-img">
    <h3>Telegram NFT #98</h3>
    <p>Price: 147.00 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+99" alt="Telegram NFT #99" class="nft-img">
    <h3>Telegram NFT #99</h3>
    <p>Price: 148.50 TON</p>
</div>

<div class="nft-card">
    <img src="https://placehold.co/300x300?text=NFT+100" alt="Telegram NFT #100" class="nft-img">
    <h3>Telegram NFT #100</h3>
    <p>Price: 150.00 TON</p>
</div>

        </section>
    </main>
    <footer>
        <p>© 2025 Portals Market. All rights reserved.</p>
    </footer>
</body>
</html>

<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->
<!-- filler -->