body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d0d0d;
    color: white;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #1a1a1a;
}

#logo {
    height: 50px;
}

#connect-wallet {
    background-color: #3a3aff;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.nft-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.nft-card {
    background-color: #1f1f1f;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 1rem;
    transition: transform 0.2s;
}

.nft-card:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #1a1a1a;
}
